spring.application.name=fieldbooking

# =========================
# DATASOURCE - POSTGRES
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/field_booking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# FLYWAY (se estiver usando)
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.secret=ZmllbGRib29raW5nLXN1cGVyLXNlY3JldC1rZXktMzItYnl0ZXM=
security.jwt.expiration-ms=3600000


supabase.url=https://ilypfvooszzpbfnuenac.supabase.co
supabase.serviceRoleKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseXBmdm9vc3p6cGJmbnVlbmFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY0MTQwOSwiZXhwIjoyMDgwMjE3NDA5fQ.j7G7IVsKvn5FkdM5LiZLG3uObrBxWIz4LtkScd39wXI
supabase.storage.default-bucket=avatars

logging.level.org.springframework.security=DEBUG
